
.content span.findInPageMatch,
.pagelib_theme_sepia .content span.findInPageMatch {
    background-color: rgba(255, 204, 51, 0.3) !important;
    color: black !important;
    border-radius: 2px !important;
}

.pagelib_theme_dark .content span.findInPageMatch,
.pagelib_theme_black .content span.findInPageMatch {
    background-color: rgba(247, 215, 121, 0.7) !important;
    color: black !important;
    border-radius: 2px !important;
}

.content span.findInPageMatch_Focus,
.pagelib_theme_dark .content span.findInPageMatch_Focus,
.pagelib_theme_black .content span.findInPageMatch_Focus,
.pagelib_theme_sepia .content span.findInPageMatch_Focus {
    background-color: rgba(255, 204, 51, 1.0) !important;
}
